<HTML>
<HEAD>
    <TITLE>St. Francis' Assisi
    </TITLE>
</HEAD>
<style>

   
    
    
    #container ul {
        list-style: none;
    }

    #about ul {
        list-style: none;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    #container ul li {

        width: 150px;

        line-height: 30px;
        text-align: center;
        border-radius: 10px;

        margin-left: 100px;
        margin-top: 50px;
        font-size: 18px;
    }

    #about ul li {

        width: 120;

        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 10px;

        color: white;
        margin: 0px;
        margin-top: 8px;
        font-size: 18px;
    }

    #container ul li:hover {
        background-color: #13162F;
    }

    #about ul li:hover {
        background-color: #13162F;
        border: 1px solid white;
        float:;
        width:150;

    }
    #container ul li:hover>ul {
        display: inline-block;

    }
    #container ul ul {
        display: none;

    }
    #container ul li:hover{
        color: white;
        text-decoration: none;
    }

    #container ul li {
        color: #D58134;
        text-decoration: none;
    }
    #container a{
        text-decoration: none;
    }

    #conta img{
        animation: mymove 2s ;
    }
    @keyframes mymove {
      0% {scale: 0 0;}
  }

  body {
    background-image: url("F:/HTML/St.Francis'College/inner_img1.jpg");
    background-position: top;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
container{
    background-color:#13162F;
}

</style>


<BODY leftmargin="20"topmargin="15">
    <div style=";background-color: #13162F;" >


        <div id="xx" style=";background-image: url(St_FrancisSLucknow.jpgi) fixed;align-content: centre;" class="">
            <a href="index.html"><img src="logo.png" height="120" width="400" /></a>
        </div>
        <div id="container">
            <div class="Hello" id="hi">
                <ul style="display: flex;">
                    <a href="index.html" >
                        <li style="margin-left: 200;">Home </li>
                    </a>
                    <div id="about">
                        <li style="color:#D58134">About Us

                            <ul>
                                <li style="color:#ffffff;width:170;text-align:center;">St.Francis College </li>
                                <a href="St.Francis'Assisi.html">
                                    <li style="color:#ffffff;width:170;margin-bottom:15">St.Francis Assisi </li>
                                </a>
                            </ul></li>
                        </div>

                        <a href="Syllabus.html">
                            <li >Syllabus</li>
                        </a>


                        <a href="Timetable.html" target="_blank">
                            <li > Timetable</li>
                        </a>
                        <a href="contactus.html">
                            <li style=";margin-bottom: 15;"> Contact us</li>
                        </a>

                    </ul>


                </div>

            </div>



        </div>



<div style="background-color: rgba(255, 255, 255, 0.85); padding: 60;">

          <p><center><embed src="Syllabus1.pdf" width="1100" height="500"><br><br></center> 

                    <div id="container"> 
                        <ul>  
                            <a href="index.html">        
                                <li style="background-color:#13162F">Home</li>   
                                <a>                    

                                </ul>
                                <br><br>
                            </div>   
                        </BODY>
                    </HTML>